# file-creator-for-vk-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jarFile/: vk_users.xlsx
src/main/java/ru/fileCreator/: FileCreator.java
src/main/java/ru/fileCreator/api/: ApiRequest.java
src/main/java/ru/fileCreator/model/: VkUserDto.java
src/main/java/ru/fileCreator/utils/: ApiUtils.java  Config.java  FileUtils.java
src/main/java/ru/fileCreator/writer/: WriterToExel.java
src/main/resources/: config.properties
