plugins {
    id 'java'
    id 'application'
}

group = 'ru.fileCreator'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

application {
    mainClass = 'ru.fileCreator.FileCreator'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.fileCreator.FileCreator'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = 'exclude'
    archiveFileName = "myJar.jar"
    destinationDirectory = file("jarFile")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}




repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'commons-io:commons-io:2.11.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

wrapper {
    gradleVersion = '7.6.1'
    distributionType = Wrapper.DistributionType.ALL
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}